{
  "bugs": {
    "url": "https://github.com/cisagov/crossfeed/issues"
  },
  "dependencies": {
    "date-fns-tz": "^3.2.0",
    "react-router-hash-link": "^2.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.4.2",
    "ts-prune": "^0.10.3",
    "typescript": "^4.0.0",
    "typescript-eslint": "^8.21.0"
  },
  "homepage": "https://github.com/cisagov/crossfeed#readme",
  "keywords": [],
  "main": "index.js",
  "name": "crossfeed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cisagov/crossfeed.git"
  },
  "scripts": {
    "lint": "eslint '**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint '**/*.{ts,tsx,js,jsx}' --fix",
    "start": "docker compose -f docker-compose.yml -f docker-compose.override.local.yml build --parallel && docker compose -f docker-compose.yml -f docker-compose.override.local.yml up --force-recreate",
    "ts-prune": "ts-prune"
  },
  "type": "module",
  "version": "1.0.0"
}
