{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "src"
  ]
}
